<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;
     charset=utf-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1,  shrink-to-fit=no">
    <meta name="keywords" content="myit, discord, myit group, myit discord, myit blog, hello phone">
    <link rel="icon" href="https: //cdn.discordapp.com/attachments/940096613723033600/1071617791997780030/hello-modified_1.png">
    <meta content="Hello Phone" property="og:title" />
    <meta content="Hello Phone 個人網站ඞ" property="og:description" />
    <meta content="https://hellophone.tk/" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/940096613723033600/1071617791997780030/hello-modified_1.png" property="og:image" />
    <meta content="#3c3c3c" data-react-helmet="true" name="theme-color" />
    <meta property="og:title" content="Hello Phone" />
    <meta property="og:url" content="https://hellophone.tk/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Hello Phone 個人網站ඞ/><meta itemprop=" name" content="Hello Phone 個人網站ඞ" />
    <meta itemprop="url" content="https://helophone.tk/" />
    <meta itemprop="description" content="Hello Phone 個人網站ඞ" />
    <meta name="description" content="Hello Phone 個人網站ඞ">
    <meta name="title" content="Hello Phone">
    <title>Hello Phone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Open+Sans&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/020c79da9f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        /*Noto Sans 思源黑體*/
        body {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            font-family: helvetica;
            background-color: #81DAF5;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://cdn.discordapp.com/attachments/1066946486232944720/1079270691309879345/animebg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1,
        h2,
        h4,
        h5,
        h6 {
            font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
            color: #f4f4f4;
        }

        p,
        a,
        span,
        li,
        label {
            /*font-family: 'Helvetica', 'Arial', 'Noto Sans TC', '黑體-繁','微軟正黑體', sans-serif !important;*/
            /*color: #f4f4f4;*/
            font-family: 'Noto Sans TC', sans-serif !important;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none !important;
        }

        ::selection {
            color: cyan;
        }

        ::-moz-selection {
            color: cyan;
        }

        img {
            max-width: 100%;
        }

        /*navbar*/
        #nav-img {
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-bottom-left-radius: 50% 50%;
        }

        .nav li:after {
            content: '';
            display: block;
            border-bottom: 2px solid #38fd07;
            transform: scaleX(0);
            transition: .2s ease-in-out;
        }

        .nav li:hover:after {
            transform: scaleX(1);
        }

        .nav-link {
            color: #fff;
            font-size: 16px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        #links {
            color: #fff;
        }

        /*navbar ends*/
        /*avarar*/
        .img-circle-small {
            width: 100px;
            height: 90px;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-bottom-left-radius: 50% 50%;
            margin-bottom: 2px;
        }

        .status {
            width: 16px;
            height: 16px;
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            position: absolute;
            background-color: green;
            /*means onlne*/
        }

        .temp {
            position: relative;
            display: inline-block;
        }

        .topRight {
            top: 0;
            right: 0;
        }

        /*avatar ends*/
        /*content*/
        .container {
            width: 500px;
            height: 400px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .child {
            width: 800px;
            height: 10px;
        }

        .roller {
            height: 4.125rem;
            line-height: 4rem;
            position: relative;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .roller #rolltext {
            position: absolute;
            top: 0;
            animation: slide 5s infinite;
        }

        @keyframes slide {
            0% {
                top: 0;
            }

            25% {
                top: -4rem;
            }

            50% {
                top: -8rem;
            }

            72.5% {
                top: -12.25rem;
            }
        }

        /*content ends*/
        /*button*/
        .button_link {
            color: inherit;
        }

        .button {
            background-color: transparent;
            border: 3px solid #00d7c3;
            border-radius: 50px;
            -webkit-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
            color: #00d7c3;
            text-decoration: none;
        }

        .button:hover {
            box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
            border: 3px solid #00d7c3;
        }

        .button:active {
            box-shadow: none;
            border: 3px solid #00d7c3;
        }

        .button:focus {
            outline: none;
            box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 0 0 3px #00d7c3;
            border: 3px solid #00d7c3;
        }

        /*button ends*/
        /*projects*/
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg nav">
        <div class="container-fluid"> <a class="navbar-brand" href="index.html"><img src='pic/hello.png' width='30' id="nav-img"></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link" id="links" aria-current="page" href="#"><i class="fa-solid fa-house"></i>主頁</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="links" aria-current="page" href="projects.html"><i class="fa-solid fa-code"></i>項目</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="links" href="https: //discord.gg/myit"><i class="fa-brands fa-discord"></i>Discord</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="links" href="https://github.com/hello1234316/"><i class="fa-brands fa-github"></i>Github</a> </li>
                </ul>
            </div>
        </div>
    </nav><br><br><br><br>
    <div class="container">
        <div class="child"><br><br><br>
            <div class="temp"><img src="pic/hello.png" alt="avatar" class="img-circle-small"><span class="status topRight">&nbsp</span> </div>
            <div class="main">
                <h1>Hello Phone<div class="roller"> <span id="rolltext">ඞ<br>☜ඞo<br>ඞɔ <br>ඞඞ </div>
                </h1>
            </div>
            <div class="center"><button type="button" class="button"> <a class="button_link" href="https://discord.gg/myit"><i class="fa-brands fa-discord"></i>Discord</a></button><button type="button" class="button"> <a class="button_link" href="https://github.com/hello1234316"><i class="fa-brands fa-github"></i>Github</a></button></div>
        </div>
    </div>
</body>

</html>
